#BlueJ class context
comment0.target=ArvoreBin
comment1.params=
comment1.target=ArvoreBin()
comment10.params=raiz
comment10.target=void\ posOrdem(Nodo)
comment11.params=valor
comment11.target=void\ remover(int)
comment12.params=valor
comment12.target=Nodo\ buscar(int)
comment13.params=valor\ raiz
comment13.target=Nodo\ buscar(int,\ Nodo)
comment14.params=raiz
comment14.target=Nodo\ buscarMin(Nodo)
comment15.params=filename
comment15.target=void\ gerarArqDot(java.lang.String)
comment16.params=raiz\ out
comment16.target=void\ escreverPreOrdemDot(Nodo,\ java.io.BufferedWriter)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=valor
comment2.target=Nodo\ alocarNodo(int)
comment3.params=valor
comment3.target=void\ inserir(int)
comment4.params=valor\ raiz
comment4.target=Nodo\ inserir(int,\ Nodo)
comment5.params=
comment5.target=void\ preOrdem()
comment6.params=raiz
comment6.target=void\ preOrdem(Nodo)
comment7.params=
comment7.target=void\ central()
comment8.params=raiz
comment8.target=void\ central(Nodo)
comment9.params=
comment9.target=void\ posOrdem()
numComments=18
